UiaViewer/MainWindow.xaml

<Window x:Class="UiaViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiaViewer"
        mc:Ignorable="d"
        Title="UIA View" >
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>





        <Menu HorizontalAlignment="Left" VerticalAlignment="Bottom" >

            <MenuItem Header="Load" >
                <MenuItem Header="IE" Click="MenuItem_Click_1" />
                <MenuItem Header="Edge" Click="MenuItem_Click_2" />
                <MenuItem Header="Calculator" Click="MenuItem_Click_3" />
            </MenuItem>

            <MenuItem Header="Options" >
                <MenuItem IsCheckable="True" IsChecked="{Binding ShowHiddenText}" Header="Show hidden text" StaysOpenOnClick="True"/>
                <MenuItem IsCheckable="True" IsChecked="{Binding FormattedText}" Header="Use text formatting" StaysOpenOnClick="True"/>
                <MenuItem IsCheckable="True" IsChecked="{Binding ShowEmbeddedObjects}" Header="Show embedded objects" StaysOpenOnClick="True" />
                <MenuItem IsCheckable="True" IsChecked="{Binding IncludeSetInformation}" Header="Include position and size of set" StaysOpenOnClick="True" />
                <Separator />
                <MenuItem IsCheckable="True" IsChecked="{Binding LoadFirstParagraphOnly}" Header="Only load the first paragraph" StaysOpenOnClick="True" />
                <MenuItem IsCheckable="True" IsChecked="{Binding HighlightRuns}" Header="Highlight text format changes" StaysOpenOnClick="True" />
                <MenuItem IsCheckable="True" IsChecked="{Binding CleanUpSpacing}" Header="Clean up spacing" StaysOpenOnClick="True"/>
                <MenuItem IsCheckable="True" IsChecked="{Binding LineBreaks}" Header="Insert line breaks on format changes" StaysOpenOnClick="True"/>
            </MenuItem>

        </Menu>


        <Border Grid.Row="1" Padding="0" BorderThickness="1" BorderBrush="Black" Margin="0,10,0,0">
            <Grid ClipToBounds="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Grid Background="LightGray" Width="{Binding HeadingsWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,20,0,20" FontWeight="Bold"><Run Text="Headings:"/></TextBlock>

                    <ListBox Grid.Row="1" Background="Transparent"
                             ItemsSource="{Binding Headings}"
                             DisplayMemberPath="Text" 
                             BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <EventSetter Event="ListBoxItem.Selected" Handler="MenuItem_Click" />
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>

                <ScrollViewer Grid.Column="1" Margin="20,0,0,0" >
                    <ScrollViewer.Resources>
                        <DataTemplate DataType="{x:Type local:AutomationItem}">
                            <local:ItemView AutomationItem="{Binding}" />
                        </DataTemplate>
                    </ScrollViewer.Resources>

                    <ItemsControl x:Name="_paragraphList" Grid.IsSharedSizeScope="True"
                		ItemsSource="{Binding Rows}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                </ScrollViewer>
                <local:MessageBar x:Name="_messageBar"  Grid.ColumnSpan="2" VerticalAlignment="Top" />
            </Grid>
        </Border>


        <StatusBar Grid.Row="2">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="10,0,0,0">Load time (ms):</TextBlock>
                <TextBlock Margin="5,0,0,0" Text="{Binding LoadTime}" />

                <TextBlock Margin="10,0,0,0">Text formats:</TextBlock>
                <TextBlock Margin="5,0,0,0" Text="{Binding TotalFormatCount}" />

                <TextBlock Margin="10,0,0,0">Hidden formats:</TextBlock>
                <TextBlock Margin="5,0,0,0" Text="{Binding HiddenFormatCount}" />

                <TextBlock Margin="10,0,0,0">Embedded objects:</TextBlock>
                <TextBlock Margin="5,0,0,0" Text="{Binding EmbeddedObjectCount}" />

                <TextBlock Margin="10,0,0,0">Dispatcher:</TextBlock>
                <TextBlock Margin="5,0,0,0" Text="{Binding DispatcherBacklog}" />
            </StackPanel>
        </StatusBar>

    </Grid>
</Window>
