UiaViewer/MessageBar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiaViewer"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="userControl" x:Class="UiaViewer.MessageBar"
             mc:Ignorable="d" 
             d:DesignHeight="63.934" d:DesignWidth="396.393" RenderTransformOrigin="0.5,0.5" >
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform Y="-50"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid x:Name="_root" d:DataContext="{d:DesignInstance {x:Type local:MessageBar}}" Height="50">
        <Grid.Background>
            <SolidColorBrush Color="LightYellow" Opacity="0.95" />
        </Grid.Background>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.075"/>
                </VisualStateGroup.Transitions>
                
                <VisualState x:Name="Normal"/>
                
                <VisualState x:Name="Showing">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                                                       Storyboard.TargetName="userControl">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
